REACT_APP_CHAIN_ID = "97"
REACT_APP_GTAG = "GTM-PXLD3XW"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_1 = "https://apis.ankr.com/441d60254bff434eb0b82eed7f7010e8/a2258df2a00fd85d9c0556fd3f019ef0/binance/full/test"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_2 = "https://apis.ankr.com/441d60254bff434eb0b82eed7f7010e8/a2258df2a00fd85d9c0556fd3f019ef0/binance/full/test"

# 10+ nodes balanced in each region, global
REACT_APP_NODE_3 = "https://apis.ankr.com/441d60254bff434eb0b82eed7f7010e8/a2258df2a00fd85d9c0556fd3f019ef0/binance/full/test"

# REACT_APP_NODE_PRODUCTION = "https://nodes.pancakeswap.com"

REACT_APP_GRAPH_API_PROFILE = "https://api.thegraph.com/subgraphs/name/pancakeswap/profile"
REACT_APP_GRAPH_API_PREDICTION = "https://api.thegraph.com/subgraphs/name/pancakeswap/prediction-v2"
REACT_APP_GRAPH_API_LOTTERY = "https://api.thegraph.com/subgraphs/name/pancakeswap/lottery"
REACT_APP_GRAPH_API_NFT_MARKET = "https://api.thegraph.com/subgraphs/name/pancakeswap/nft-market"

REACT_APP_SNAPSHOT_BASE_URL = "https://testnet.snapshot.org"
REACT_APP_SNAPSHOT_VOTING_API = "https://xtjyd0liqe.execute-api.ap-northeast-1.amazonaws.com/dev/api"

REACT_APP_API_NFT = "https://nft.pancakeswap.com/api/v1"
